# In a galaxy far far away

A long time ago in a galaxy far far away, I wanted to bring an agile game to life. AND I DID IT.

"Draw the drawing game" is a really simple and fun game to illustrate the benefits of the agile world. It allows you to compare the traditional way of delivering a project with an agile approach, and explore the key concepts that agility encapsulates like transparency, cohesion, small iterations and regular retrospectives.

This is how we did it at Hosco...

## Preparation

You need:

- A minimum of four people in each team. You can play with one team, but more adds a competitive edge.
- Two spaces for each team to split into two, far enough part that the two teams can’t interact directly.
- For your artists: A lot of paper. And lots of pens (with colours 😼?).
- For your specifiers: Post-it notes and pens (no colours 😾).
- 3 drawings that you want to reproduce - one for each round of the game. You can make it more difficult with photographs.

## Instructions

- You're the customer. You want a drawing. But not just any drawing... you’re providing an image as inspiration for exactly what you want.
- Each team of four splits into roles: two artists, one specifier and one messenger. *At Hosco we did four teams of five people (one more specifier).*
- Specifiers sit isolated in one room. Artists sit in another. Only the messenger can move between the two.
- The customer presents the specifiers with the first drawing.
- The timer starts (*10min but we did 15min at Hosco because not everyone is comfortable with english*) and the specifiers begin to write directions to the artists to reproduce the customer’s image. They can only use words in full sentences, not pictures or symbols.
- When the specifiers are done, the messenger takes their instructions to the artists. The artists begin to draw based on the specifiers’ instructions.
- If the artists are unsure or want clarity, they can write their questions on a piece of paper for the messenger to return to the specifiers.
- The messenger can go back and forth between the two teams an unlimited number of times, but they cannot speak to the artists.
- At the end of the round, the artists’ work is presented to you, the customer. You give your feedback.
- You can host a short discussion about what went well and not so well, and what the teams would change if they did it again.
- In the next round, you'll change the drawing (because the customer always wants something new).

## Round 1 🙅‍♂️

During this first round, the first message came late. Why? Because the specifiers wanted to describe everything in one shot. During this time, I tried to take some pictures and I spoke with the artists... They wanted to start but they couldn't. When the first message came, I was making sure 👀 that the messenger didn't talk to the artists.

> __tips__ If after ~7 min, no message comes, you can put some pressure on the specifiers.

### TODO IMAGE 1

This first round aimed to explore the traditional approach. Each team specialised in one thing and there wasn’t a lot of communication. The specifiers needed to complete everything for anyone else to move forwards. Artists blamed the specifiers for the delay, forgetting that they were all one team.

When you specialise too much in one thing, you lose the main focus: delivering something to the customer. The specifiers tried to specify everything at once so that the artists could draw everything after.

In this round, we totally forgot the customer. The customer told us what he wanted and that was the end of his input: nobody asked him any questions or tried to establish whether he had any priorities. Time was limited which meant that, most of the time, the customer wasn’t satisfied with the final result.

> __tips__ As the customer, after each round, you should say if and why you are not satisfied.

After this first round, I asked each team to take five minutes to debrief (a mini retrospective 📈). Then, team by team, they shared what they thought they’d done well and what they thought they could improve for the next round...

## Round 2 🤩

### TODO IMAGE 2

This second round was more active. The messenger ran a lot and messages started being sent earlier. We had more and more communication and a lot of interactions.

This time, the artists made more use of the rule: `If the artists are unsure or want clarity, they can write their questions on a piece of paper for the messenger to return to the specifiers.` Communication became two-way. This helped the participants to understand the cost of an unclear message: send something that the artists can’t understand properly and you’ll end up having to write it again.

But again, during this round, everyone forgot the customer. Even when the complexity of the drawing increased and the teams became even more pushed for time, they tried to do everything. At this point, you - as the customer - can ask questions to prompt them to think differently about the task:

- When you saw what I wanted, did you think you could do everything?
- How did you choose what you wanted to do?
- How did you know that this has value for me?
- What can you do to understand better what I want?

We are always afraid to ask the customer about their priorities and deadlines. We never want to negotiate with them even if we know that we can’t do what they want in the time they’ve given us. Usually we use our own judgement to try and guess what’s best for the customer, rather than asking him directly what they want.

## Round 3 🚀

After this agile game, we planned to do a raclette so...

### TODO IMAGE 3

In this round, some teams came to me to ask:

> What do you want?

My response:

> Everything (I’m the customer)...

But then I suggested they try asking differently:

> What do I want first? What about after that?

This gets a better response...

> I want big potatoes, I want the perfect cheese. Then I want the knife and plate.

After a few minutes, I came back to the teams who had asked me to be more specific and I tried to change my mind... after all, the customer can change what he wants!

> I’m thinking bigger… maybe add a bouquet of flowers or something like that? I want to dream.

At this point, one team suggested that I may want to add some *charcuterie* 😂.

By now, we’d risen above the typical relationship of a customer and supplier and we were now working in partnership. They wanted to deliver the best to the customer, and they did.

## Conclusion

Our main priority in the Tech & Product team is to satisfy the customer. We need to deliver functionality quickly and regularly, and make sure that we’re providing the most value for the customer and the user.

The key themes we covered in this game were:

- Find out what brings the biggest value to the customer and focus on delivering something that they can use
- Deliver quickly and regularly
- Ask the customer questions and accept changes, even if it’s the end of the project
- Interact quickly and regularly - you don’t have to wait until you know everything to communicate
- Work together as one team
- Trust your team: if someone asks for something, believe that they know what they’re doing
- Don’t overpromise: if you know you can’t do something, be honest.
- KISS : keep it simple, stupid.
- Let your teams organise themself so that everyone knows how to work well together
- Share knowledge
- Hold regular retrospectives to evaluate your approach and improve it the next time

[My inspiration](https://oyomy.fr/2017/11/artistes-et-specifieurs-experimenter-les-principes-agile/)
